# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2010, 2012, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2023-07-23 21:13+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: layoutpreview.cpp:131
#, kde-format
msgid "Show Desktop"
msgstr "바탕 화면 표시"

#: layoutpreview.cpp:161
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "바탕 화면 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "주"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "보조"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers..."
msgstr "새 창 전환기 레이아웃 가져오기..."

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "포커스 정책 설정은 창 사이를 옮겨 다니는 행동을 제한합니다."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "내용"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "\"바탕 화면 표시\" 아이콘 포함"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "최근 사용된 순서"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "쌓이는 순서"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "앱당 창 하나"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "최소화되지 않은 창 다음에 최소화된 창 표시"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "정렬 순서:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "다음으로 창 필터링"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "가상 바탕 화면"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "현재 바탕 화면"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "다른 모든 바탕 화면"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "활동"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "현재 활동"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "모든 다른 활동"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "화면"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "현재 화면"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "모든 다른 화면"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "최소화"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "보이는 창"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "숨겨진 창"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "단축키"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "앞으로"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "모든 창"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "뒤로"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "현재 앱"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "시각화"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "데스크톱 효과가 활성화되어 있을 때 창을 바꾸는 효과입니다."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"다른 모든 창을 숨겨서 현재 선택한 창을 강조합니다. 이 옵션을 사용하려면 데스"
"크톱 효과를 활성화시켜야 합니다."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "선택한 창 표시"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "창간 이동"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "창간 거꾸로 이동"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "현재 앱의 창간 이동"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "현재 앱의 창간 거꾸로 이동"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "창간 다르게 이동"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "창간 거꾸로 다르게 이동"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "현재 앱의 창간 다르게 이동"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "현재 앱의 창간 거꾸로 다르게 이동"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "탭 상자 레이아웃 미리 보기"

#~ msgid "Outline selected window"
#~ msgstr "선택한 창의 외곽선 보이기"
