# translation of kcm_kwindesktop.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010, 2013, 2014.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Jeff Huang <s8321414@gmail.com>, 2022.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-12-26 03:37+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Franklin Weng, Jeff Huang"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "桌面 %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "連線到合成器時發生錯誤。"

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "儲存設定到合成器時發生錯誤。"

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "從合成器請求資訊時發生錯誤。"

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "重新命名"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "確認新名稱"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "移除"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr "虛擬桌面已在設定程式之外的地方變更過。現在儲存會覆寫那些變更。"

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "第 %1 行"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "新增"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "%1 行"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "選項："

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "環繞式瀏覽"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "切換時顯示動畫："

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "切換時使用螢幕顯示 (OSD)："

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 毫秒"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "顯示桌面佈局指示器"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr "這個模組讓你能設定虛擬桌面的瀏覽方式、數量及配置。"

#~ msgid "Virtual Desktops"
#~ msgstr "虛擬桌面"
