# translation of kcmkwindecoration.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2009-02-10 11:56+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "सब्बो डेस्कटाप मं"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "सबसे छोटे"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "सबसे बड़े"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "बंद करव"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "छइंहा"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:176
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "बटन"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "विंडो बटन औजार-नुस्खे देखाव (&S)"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "किनारा आकार: (&o)"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "बटन"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Side Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Tiny Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Normal Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Large Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Huge Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Very Huge Window Borders"
msgstr "किनारा आकार: (&o)"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Oversized Window Borders"
msgstr "किनारा आकार: (&o)"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "विंडो सजावट (&W)"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "No Borders"
#~ msgstr "किनारा आकार: (&o)"

#, fuzzy
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "छोटकुन"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "बड़े"

#, fuzzy
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "बहुत बड़े"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "बहुत बहुत बड़े"

#, fuzzy
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "बहुत बड़े"

#, fuzzy
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "बड़ेआकार"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Window Decorations"
#~ msgstr "विंडो सजावट (&W)"

#~ msgid "Menu"
#~ msgstr "मेन्यू"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "सब के नीचे रखव"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "सब के ऊपर रखव"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "विंडो सजावट (&W)"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "किनारा आकार: (&o)"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "विंडो सजावट (&W)"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "बटन"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "छोटकुन"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "बड़े"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "बहुत बड़े"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "बहुत बहुत बड़े"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "बहुत बड़े"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "बड़ेआकार"

#~ msgid "KDE"
#~ msgstr "केडीई"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (उपलब्ध नइ)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "सीर्सक पट्टी के बटन जोड़े या हटाय बर चीज मन ल मिलत चीज-सूची अउ सीर्सक पट्टी प्रिव्यू "
#~ "के बीच <i>खींचव</i>. अइसनेच सीर्सक पट्टी प्रिव्यू के अंदर के स्थिति बदले बर ओ मन ल "
#~ "खींचव."

#~ msgid "Resize"
#~ msgstr "आकार बदलव"

#~ msgid "Help"
#~ msgstr "मदद"

#~ msgid "--- spacer ---"
#~ msgstr "---स्पेसर---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "ये चेकबाक्स ल सक्छम करे मं विंडो बटन औजार-नुस्खे देखाय जाथे. यदि ए चेकबाक्स बन्द हे तो "
#~ "कोनो विंडो बटन औजार-नुस्खे नइ देखाय जाही."

#, fuzzy
#~| msgid ""
#~| "The appropriate settings can be found in the \"Buttons\" Tab; please "
#~| "note that this option is not available on all styles yet."
#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "\"बटन्स\" टैब मं उपयुक्त सेटिंग मिल सकथे. किरपा करके, टीप लेव कि ए विकल्प सब्बो सैली में "
#~ "नइ मिलत हे."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "मनमाफिक सीर्सक पट्टी बटन स्थिति उपयोग करव (&p)"

#~ msgid "B&order size:"
#~ msgstr "किनारा आकार: (&o)"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "सजावट के किनारा आकार ल बदले बर एखर काम्बो-डब्बा के उपयोग करव."

#~ msgid "Decoration Options"
#~ msgstr "सजावट विकल्प"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "विंडो सजावट चुनव. ए विंडो किनारा अउ विंडो हेंडल के रूप अउ आकार होथे ."

#~ msgid "Window Decoration Control Module"
#~ msgstr "विंडो सजावट नियंत्रन माड्यूल"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 केरोल स्जवेड"

#~ msgid "Karol Szwed"
#~ msgstr "केरोल स्जवेड"

#~ msgid "Active Window"
#~ msgstr "सक्रिय विंडो"

#~ msgid "Inactive Window"
#~ msgstr "निस्क्रिय विंडो"

#~ msgid "kcmkwindecoration"
#~ msgstr "केसीएमविनडेकोरेसन"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "कोई प्रिव्यू नइ मिलत.\n"
#~ "हो सकथे कि उंहा\n"
#~ "प्लगइन ल लोड करे मं समस्या आय हे."

#~ msgid "&Buttons"
#~ msgstr "बटन (&B)"

#~ msgid "Ozone"
#~ msgstr "ओजोन"
