# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2019-10-04 20:20+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Upphovsman: %1\n"
"Licens: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Visa eller dölj video"

#: ui/Effect.qml:134
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Configure..."
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Anpassa..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Tips: För att ta reda på eller ställa in hur en effekt aktiveras, titta på "
"effektens inställningar."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Anpassa filter"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Undanta effekter som inte stöds"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Undanta interna effekter"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Hämta nya skrivbordseffekter..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Modulen låter dig anpassa skrivbordseffekter."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Desktop Effects"
#~ msgstr "Skrivbordseffekter"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Ladda ner nya skrivbordseffekter"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Undanta skrivbordseffekter som inte stöds av sammansättning"

#~ msgid "Search..."
#~ msgstr "Sök..."
