# translation of kcm_kwindesktop.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2013, 2014, 2019, 2022.
# scootergrisen, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-05-14 17:20+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander,scootergrisen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org,"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Skrivebord %1"
msgstr[1] "Skrivebord %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Der opstod en fejl ved forbindelse til kompositøren."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""
"Der opstod en fejl ved forsøg på at gemme indstillingerne til kompositøren."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Der opstod en fejl ved anmodning om information fra kompositøren."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Omdøb"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Bekræft nyt navn"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Fjern"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Virtuelle skriveborde er blevet ændret udenfor dette indstillingsprogram. "
"Ændringerne overskrives hvis der gemmes nu."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Række %1"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Tilføj"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 række "
msgstr[1] "%1 rækker"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "Indstillinger:"

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigering starter forfra når slutningen er nået"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "Vis animation når der skiftes:"

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Vis skærmdisplay når der skiftes:"

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Vis indikatorer af skrivebordslayout"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Dette modul lader dig indstille navigation, antal og layout af virtuelle "
#~ "skriveborde."

#~ msgid "Virtual Desktops"
#~ msgstr "Virtuelle skriveborde"

#~ msgid "New Desktop"
#~ msgstr "Nyt skrivebord"

#~ msgid "Rows:"
#~ msgstr "Rækker:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Konfigurér virtuelle skriveborde"

#~ msgid "Desktop %1:"
#~ msgstr "Skrivebord %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Her kan du angive navnet på skrivebord %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Flere skriveborde</h1>I dette modul kan du indstille hvor mange "
#~ "virtuelle skriveborde du ønsker og hvilke etiketter de skal have."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Skift til næste skrivebord"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Skift til forrige skrivebord"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Skift ét skrivebord til højre"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Skift ét skrivebord til venstre"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Skift ét skrivebord opad"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Skift ét skrivebord nedad"

#~ msgid "Walk Through Desktops"
#~ msgstr "Gå gennem skriveborde"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Gå gennem skriveborde (baglæns)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Gå gennem skrivebordslisten"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Gå gennem skrivebordslisten (baglæns)"

#~ msgid "Desktop Switching"
#~ msgstr "Skift af skrivebord"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Skift til skrivebord %1"

#~ msgid "No Animation"
#~ msgstr "Ingen animation"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Ingen egnet genvej til skrivebord %1 fundet"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Den globale genvej \"%1\" er blevet tildelt skrivebord %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "Genvejskonflikt: Kunne ikke sætte genvejen %1 til skrivebord %2"

#~ msgid "KWin development team"
#~ msgstr "KWin-udviklingsholdet"

#~ msgid "Layout"
#~ msgstr "Layout"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Her kan du vælge hvor mange virtuelle skriveborde du ønsker i dit KDE-"
#~ "skrivebordsmiljø."

#~ msgid "&Number of desktops:"
#~ msgstr "&Antal skriveborde:"

#~ msgid "N&umber of rows:"
#~ msgstr "A&ntal rækker:"

#~ msgid "Desktop Names"
#~ msgstr "Skrivebordsnavne"

#~ msgid "Switching"
#~ msgstr "Skift"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Aktivér denne indstilling hvis du ønsker at navigering med tastatur eller "
#~ "aktive skrivebordskanter udover kanten på skrivebordet, skal bringe dig "
#~ "til det næste skrivebords modsatte side."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animation med skrivebordseffekt"

#~ msgid "Animation:"
#~ msgstr "Animation:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "On-screen-display til skrivebordsskift"

#~ msgid "Duration:"
#~ msgstr "Varighed:"

#~ msgid " msec"
#~ msgstr " msek."

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Aktivering af denne indstilling vil vise en lille forhåndsvisning af "
#~ "skrivebordslayoutet hvor det valgte skrivebord indikeres."

#~ msgid "Shortcuts"
#~ msgstr "Genveje"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Vis genveje til alle tilgængelige skriveborde"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Forskellige widgets for hvert skrivebord"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Musehjul over skrivebordsbaggrund skifter skrivebord"
