# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2023-08-27 00:58+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"OpenGL-ის კომპიზიტორმა (ნაგულისხმევი) წარსულში KWin უკვე გამორთო.\n"
"ეს, ალბათ, დრაივერის შეცდომის გამო მოხდა.\n"
"თუ ამასობაში დრაივერის უფრო სტაბილურ ვერსიაზე გადახვედით,\n"
"ეს დაცვა შეგიძლიათ, გამორთოთ, მაგრამ ფრთხილად, მან დაუყოვნებლივი ავარია "
"შეიძლება, გამოიწვიოს!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"ფანჯრის მინიატურის შენარჩუნება ყოველთვის ხელს უშლის ფანჯრის ჩაკეცვას. "
"შედეგად ჩაკეცვისას ფანჯარამ შეიძლება არ დაიძინოს."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "კომპოზიცია:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "გაშვებისას ჩართვა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"აპლიკაციებს შეუძლიათ დააყენონ მინიშნება, რათა კომპოზიტორი გაითიშოს, როცა "
"ფანჯარა ღიაა.\n"
" ამას თამაშებში წარმადობის საგრძნობლად გაზრდა შეუძლია.\n"
" ამ პარამეტრის გადაფარვა ფანჯრისთვის-მითითებული წესებით შეგიძლიათ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "აპლიკაციების კომპოზიციების დაბლოკვის ნების დართვა"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "ანიმაციის სიჩქარე:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "ძალიან ნელი"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "მყისი"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "ფანჯრის მინიატურების დატოვება:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "არასდროს"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "მხოლოდ ნაჩვენები ფანჯრებისთვის"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "ყოველთვის"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "დაყოვნება:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""
"ნაძალადევი მინიმალური დაყოვნება (შეიძლება გამოიწვიოს დაკარგული კადრები)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "დაბალი დაყოვნების არჩევანი"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "ბალანსი დაყოვნებასა და სირბილეს შუა"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "რბილი ანიმაციების არჩევანი"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "ნაძალადევი რბილი ანიმაციები"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid ""
"Reduce latency by allowing screen tearing artifacts in fullscreen windows"
msgstr ""
"შეყოვნების შემცირება მონიტორზე მთლიანად გაშლილ ფანჯრებში წვეთების დაშვების "
"საშუალებით"

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "OpenGL-ის პოვნის თავიდან ჩართვა"

#~ msgid "Scale method:"
#~ msgstr "გადიდების მეთოდი:"

#~ msgid "Smooth"
#~ msgstr "რბილი"

#~ msgid "Accurate"
#~ msgstr "ზუსტი"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "ფიფქების თავიდან აცილება (\"vsync\"):"

#~ msgid "Automatic"
#~ msgstr "ავტომატური"

#~ msgid "Only when cheap"
#~ msgstr "მხოლოდ როცა იაფია"

#~ msgid "Full screen repaints"
#~ msgstr "ეკრანის სრული გადახატვა"

#~ msgid "Re-use screen content"
#~ msgstr "ეკრანის შემცველობის თავიდან გამოყენება"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "\"მხოლოდ როცა იაფია\" ფიფქებს მხოლოდ მთელ ეკრანზე გაშვების დროს აცილებს, "
#~ "მაგალითად, ვიდეოს დაკვრის დროს."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr ""
#~ "\"ეკრანის სრული გადახატვა\", როგორც წესი, იწვევს წარმადობის პრობლემებს."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "\"ეკრანის შემცველობის თავიდან გამოყენება\" MESA დრაივერებზე საშინელ "
#~ "პრობლემებს იწვევს."
